# PruebaCsvImporter_CarlosYanez

./: README.md  READMEAcmeImporter.md
acmeSln/: vscodeAcmeSln.sln
acmeSln/acmeDB/: Program.cs  acmeDB.csproj
acmeSln/acmeDB/contextDB/: ProductContext.cs
acmeSln/acmeDB/methods/: ManageACMEData.cs  ParametersACME.cs
acmeSln/acmeDB/models/: Product.cs
acmeSln/acmeProgram/: CsvImporter.cs  Parameters.json  acmeProgram.csproj  createDataBase.sql  createTableProductsACME.sql  sp_InsertProductsACME.sql  temp.sql
acmeSln/acmeProgram/classFiles/: Product.cs  clCsvImporter.cs
acmeSln/acmeProgram/interfaces/: IFileAccess.cs
acmeSln/acmeTest/: Program.cs  acmeTest.csproj
